{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    /* Language and Environment */
    "target": "ES2022",
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    /* Modules */
    "module": "ES2022",
    "rootDir": "./src",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "removeComments": true,
    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    /* Completeness */
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "package"
  ]
}